spring.application.name=product-recommendation-system

server.port=${SERVER_PORT}

# DB MySQL property
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DB>
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG
